In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Josepa Cusid√≥\092022 Instacart Basket Analysis'

In [3]:
df_ords_prod_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_ords_prod_comb.shape

(30356421, 10)

In [5]:
df_prod_check = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [6]:
df_prod_check.shape

(49672, 6)

In [7]:
df_ords_prod_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2398795,1,2,3,7,15.0,196,1,1,both
1,2398795,1,2,3,7,15.0,10258,2,0,both
2,2398795,1,2,3,7,15.0,12427,3,1,both
3,2398795,1,2,3,7,15.0,13176,4,0,both
4,2398795,1,2,3,7,15.0,26088,5,1,both

In [8]:
df_ords_prod_comb = df_ords_prod_comb.drop(columns = ['_merge'])

In [9]:
df_prod_check.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
# Merging Dataframes
df_ords_prods_merged = df_ords_prod_comb.merge(df_prod_check, on = ['product_id'], indicator = True)

In [11]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
1,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
2,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
3,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
4,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both

In [ ]:
#Exporting Data
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Orders and Products merged.pkl'))